# SERVER PORT: The port on which the Express server will listen.
PORT=5000 

# MONGODB CONNECTION STRING: Link to your MongoDB Atlas cluster.
# IMPORTANT: Replace the placeholders with your actual username, password, and cluster name.
# MONGO_URI= "mongodb+srv://suriya23ucs_db_user:9G50eYscLfC4blgr@cluster0.ixj9a2r.mongodb.net/campus-events-db?retryWrites=true&w=majority" ( place your working mongo DB url link here )

# JWT SECRET KEY: Used to digitally sign and verify the JSON Web Tokens (JWTs).
# This MUST be a long, random, highly secure string.
JWT_SECRET="8e039d12af4765bc9e24a3f0cd87b1f93c0a5d8e9f4b2a1763c89e7a3d4f8b12e"
MONGO_URI="mongodb+srv://abdullaansa7317_db_user:m2HY8xmfFBb0zj9D@cluster0.eiarizu.mongodb.net/?appName=Cluster0"